<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/fondoColores"
    android:visibility="visible">

    <Button
        android:id="@+id/btn_iniciar_animacion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/play"
        android:layout_marginTop="110dp"
        android:layout_alignTop="@+id/ib1_animacion"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_detener_animacion"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/flecha"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ib1_animacion"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/txtAcierto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ib2_animation"
        android:layout_alignTop="@+id/ib1_animacion"
        android:layout_toRightOf="@+id/ib1_animacion"
        android:layout_toEndOf="@+id/ib1_animacion" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ib3_animation"
        android:layout_below="@+id/ib2_animation"
        android:layout_alignLeft="@+id/ib2_animation"
        android:layout_alignStart="@+id/ib2_animation" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ib4_animation"
        android:layout_below="@+id/ib1_animacion" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aciertos ="
        android:id="@+id/txtAcierto"
        android:editable="false"
        android:textSize="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>